<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.hamidur.mynews.AboutActivity"
    android:background="#b0bec5"
    >

    <android.support.v7.widget.CardView
        android:id="@+id/about1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        android:layout_weight="0.5"
        card_view:cardCornerRadius="8dp"
        card_view:cardElevation="6sp"
        card_view:cardUseCompatPadding="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/cool_gradient_wallpaper"
            android:scaleType="fitXY"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/profile1">

                <ImageView
                    android:id="@+id/pic1"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/hamidur_prof" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="2dp"
                        android:textSize="22sp"
                        android:textStyle="bold|italic"
                        android:textColor="#ffffff"
                        android:text="@string/hamidur_name" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="2dp"
                        android:textSize="15sp"
                        android:textStyle="italic"
                        android:textColor="#ffffff"
                        android:text="@string/hamidur_eduction" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textSize="15sp"
                        android:textStyle="italic"
                        android:textColor="#ffffff"
                        android:text="@string/hamidur_interest" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_below="@+id/profile1"
                android:textColor="#ffffff"
                android:text="@string/hamidur_description" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/about2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        android:layout_weight="0.5"
        card_view:cardCornerRadius="8dp"
        card_view:cardElevation="6sp"
        card_view:cardUseCompatPadding="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/cool_gradient_wallpaper"
            android:scaleType="fitXY"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/profile2">

                <ImageView
                    android:id="@+id/pic2"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/naziur_prof" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="2dp"
                        android:textSize="22sp"
                        android:textStyle="bold|italic"
                        android:textColor="#ffffff"
                        android:text="@string/naziur_name" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="2dp"
                        android:textSize="15sp"
                        android:textStyle="italic"
                        android:textColor="#ffffff"
                        android:text="@string/naziur_eduction" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textSize="15sp"
                        android:textStyle="italic"
                        android:textColor="#ffffff"
                        android:text="@string/naziur_interest" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_below="@+id/profile2"
                android:textColor="#ffffff"
                android:text="@string/naziur_description" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>
