<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <RadioButton
            android:id="@+id/top_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/order_by_top"
            android:textAppearance="?android:textAppearanceMedium"
            android:visibility="gone"/>

        <RadioButton
            android:id="@+id/popular_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/order_by_popular"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:visibility="gone"/>

        <RadioButton
            android:id="@+id/latest_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/order_by_latest"
            android:textAppearance="?android:textAppearanceMedium"
            android:visibility="gone"/>
    </RadioGroup>

</RelativeLayout>