<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp"
        tools:context="com.example.hamidur.mynews.MainActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">

            <ImageView
                android:id="@+id/headline"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:src="@drawable/headline" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">

            <ImageView
                android:id="@+id/news"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:src="@drawable/news" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/news"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="10dp"
                android:text="Read news"
                android:textColor="@color/menu_font_color"
                android:textSize="25sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">

            <ImageView
                android:id="@+id/weather"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:src="@drawable/weather" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/weather"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="10dp"
                android:text="Weather"
                android:textColor="@color/menu_font_color"
                android:textSize="25sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">

            <ImageView
                android:id="@+id/settings"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:src="@drawable/settings" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/settings"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="10dp"
                android:text="Settings"
                android:textColor="@color/menu_font_color"
                android:textSize="25sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">

            <ImageView
                android:id="@+id/about"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:src="@drawable/about" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/about"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="10dp"
                android:text="About"
                android:textColor="@color/menu_font_color"
                android:textSize="25sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:paddingRight="5dp">

                <ImageView
                    android:id="@+id/news_api"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/newsapi_logo"
                    android:background="#5cc7b2"
                    android:padding="26dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Powered By:"
                    android:textSize="15sp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="2dp"
                    android:textColor="#ffffff"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/news_api"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="8dp"
                    android:text="News API"
                    android:textColor="#ffffff"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:paddingLeft="2dp">

                <ImageView
                    android:id="@+id/weather_api"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/weather_unlocked_logo"
                    android:background="#34495e"
                    android:padding="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Powered By:"
                    android:textSize="15sp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="2dp"
                    android:textColor="#ffffff"/>

            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">

        <ImageView
            android:id="@+id/currency"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/currency" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/currency"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp"
            android:text="Beta: Exchange Rates"
            android:textColor="@color/menu_font_color"
            android:textSize="25sp"
            android:textStyle="bold" />
    </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:paddingRight="5dp">

                <ImageView
                    android:id="@+id/geonames_api"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/geonames_logo2"
                    android:background="@android:color/darker_gray"
                    android:padding="10dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Powered By:"
                    android:textSize="15sp"
                    android:textColor="@android:color/holo_green_dark"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="2dp"
                    />

                <View
                    android:layout_width="0.2dp"
                    android:layout_height="match_parent"
                    android:visibility="visible"
                    android:background="@android:color/darker_gray"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:paddingLeft="2dp">

                <ImageView
                    android:id="@+id/exchangerate_api"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/logo"
                    android:background="#0024b4"
                    android:padding="30dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Powered By:"
                    android:textSize="15sp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="2dp"
                    android:textColor="#ffffff"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/exchangerate_api"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="8dp"
                    android:text="ExchangeRates API"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>
</ScrollView>
