<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_general"
        android:id="@+id/source_icon"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_marginRight="10dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_toEndOf= "@id/source_icon">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0.9"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Country: GB"
                android:textSize="10sp"
                android:id="@+id/source_country"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Sports"
                android:textStyle="bold"
                android:textSize="20sp"
                android:id="@+id/source_name"/>
        </LinearLayout>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_close"
            android:layout_weight="0.1"
            android:id="@+id/remove_source"
            android:layout_gravity="center_vertical" />
    </LinearLayout>
</RelativeLayout>